<!DOCTYPE html>
<html>
    <head>
		<title>My App with Authentication</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" type="images/png" href="images/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet"> 
    </head>
    <body>
        <!-- Header -->
        <div id="header">
            <div>
                <img id="logo" src="images/logo.png" alt="logo">
            </div>
            <div class="hide-when-signed-in">
                <span id="sign-in-header-link" class="auth" auth="show-sign-in-form">Sign In</span>
                <button id="create-user-header-link" class="auth" auth="show-create-user-form">Create User</button>
            </div>
            <div class="hide-when-signed-out hide" id="user-details-header">
                <img id="profile-photo-header" src="images/user.png" alt="user"> <h1 id="display-name"></h1>
            </div>
        </div>
		<!-- Header -->

		<!-- Hero Banner -->
		<img src="images/hero-banner.png" alt="hero banner" class="hide-when-signed-in">
		<!-- Hero Banner -->

		<!-- Footer -->
		<div id="footer">
			<div>
				<p>
					<b>About</b><br>
					<i>Expertly Authenticate Users</i>
				</p>
			</div>
			<div>
				<p>
					<b>Firebase</b><br>
					<i>Authentication, Hosting, Database, Storage</i>
				</p>
			</div>
			<div>
				<p>
					<b>Language</b><br>
					<i>JavaScript</i>
				</p>
			</div>
		</div>
		<!-- Footer -->
	
		
        <script src="app.js" charset="utf-8"></script>
    </body>
</html>


